\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{part1}
\citation{part2}
\citation{TCC:Valiant08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incrementally Verifiable Computation}{2}{section.2}\protected@file@percent }
\newlabel{sec:ivc}{{2}{2}{Incrementally Verifiable Computation}{section.2}{}}
\newlabel{sec:ivc@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursion}{2}{section.3}\protected@file@percent }
\newlabel{sec:recurse}{{3}{2}{Recursion}{section.3}{}}
\newlabel{sec:recurse@cref}{{[section][3][]3}{[1][2][]2}}
\citation{EPRINT:BowGriHop19}
\citation{C:KotSetTzi22}
\citation{EPRINT:KotSet22}
\citation{cryptoeprint:2023/620}
\citation{C:BCLMS21}
\citation{TCC:BCMS20}
\citation{sangria}
\@writefile{toc}{\contentsline {section}{\numberline {4}Folding}{3}{section.4}\protected@file@percent }
\newlabel{sec:fold}{{4}{3}{Folding}{section.4}{}}
\newlabel{sec:fold@cref}{{[section][4][]4}{[1][3][]3}}
\citation{plonky2}
\citation{nova}
\citation{C:KotSetTzi22}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:dis}{{5}{4}{Discussion}{section.5}{}}
\newlabel{sec:dis@cref}{{[section][5][]5}{[1][4][]4}}
\bibstyle{alphaurl}
\bibdata{../../../cryptobib/abbrev3,../../../cryptobib/crypto,local}
\bibcite{cryptoeprint:2023/620}{BC23}
\bibcite{C:BCLMS21}{BCL{$^{+}$}21}
\bibcite{TCC:BCMS20}{BCMS20}
\bibcite{EPRINT:BowGriHop19}{BGH19}
\bibcite{EPRINT:KotSet22}{KS22}
\bibcite{C:KotSetTzi22}{KST22}
\bibcite{nova}{Mic23}
\bibcite{sangria}{Moh23}
\bibcite{plonky2}{Pol22}
\bibcite{TCC:Valiant08}{Val08}
\bibcite{part1}{Wal23a}
\bibcite{part2}{Wal23b}
\gdef \@abspage@last{6}
