\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{4195609}{52892050}
\pgfsyspdfmark {pgfid1}{8865054}{48219872}
\citation{DBLP:journals/iacr/BlockGKTTZ23}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelims}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:prelims@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merkle Commitments}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:merkle}{{2.1}{2}{Merkle Commitments}{subsection.2.1}{}}
\newlabel{sec:merkle@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fiat-Shamir Transform}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:fs}{{2.2}{2}{Fiat-Shamir Transform}{subsection.2.2}{}}
\newlabel{sec:fs@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\citation{ICALP:BBHR18}
\citation{zkp_mooc}
\@writefile{toc}{\contentsline {section}{\numberline {3}FRI-based PCS}{3}{section.3}\protected@file@percent }
\newlabel{sec:fri}{{3}{3}{FRI-based PCS}{section.3}{}}
\newlabel{sec:fri@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hashing}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:hash}{{3.1}{3}{Hashing}{subsection.3.1}{}}
\newlabel{sec:hash@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\citation{EPRINT:StarkWare21}
\citation{zkp_mooc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FRI}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fri_basic}{{3.2}{4}{FRI}{subsection.3.2}{}}
\newlabel{sec:fri_basic@cref}{{[subsection][2][3]3.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Folding Phase}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:fold}{{3.2.1}{4}{Folding Phase}{subsubsection.3.2.1}{}}
\newlabel{sec:fold@cref}{{[subsubsection][1][3,2]3.2.1}{[1][4][]4}}
\citation{FOCS:BCIKS20}
\citation{EPRINT:StarkWare21}
\citation{cryptoeprint:2023/474}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Query Phase}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:query}{{3.2.2}{5}{Query Phase}{subsubsection.3.2.2}{}}
\newlabel{sec:query@cref}{{[subsubsection][2][3,2]3.2.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Parameters}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:fri_params}{{3.2.3}{5}{Parameters}{subsubsection.3.2.3}{}}
\newlabel{sec:fri_params@cref}{{[subsubsection][3][3,2]3.2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polynomial Commitment Scheme}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:pcs}{{3.3}{5}{Polynomial Commitment Scheme}{subsection.3.3}{}}
\newlabel{sec:pcs@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Batching}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{fri_batch}{{3.3.1}{6}{Batching}{subsubsection.3.3.1}{}}
\newlabel{fri_batch@cref}{{[subsubsection][1][3,3]3.3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PLONK}{7}{section.4}\protected@file@percent }
\newlabel{sec:plonk}{{4}{7}{PLONK}{section.4}{}}
\newlabel{sec:plonk@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Interpolating Polynomials}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:poly}{{4.1}{7}{The Interpolating Polynomials}{subsection.4.1}{}}
\newlabel{sec:poly@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validity Checks}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:checks}{{4.2}{8}{Validity Checks}{subsection.4.2}{}}
\newlabel{sec:checks@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Basic Tests}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:basic}{{4.2.1}{8}{Basic Tests}{subsubsection.4.2.1}{}}
\newlabel{sec:basic@cref}{{[subsubsection][1][4,2]4.2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Zero Test}{8}{section*.1}\protected@file@percent }
\citation{EPRINT:GabWilCio19}
\citation{zkp_mooc}
\citation{zk_sessions}
\citation{EPRINT:GabWilCio19}
\citation{EPRINT:GabWilCio19}
\@writefile{toc}{\contentsline {paragraph}{Extended Permutation Check}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inputs}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:inputs}{{4.2.2}{10}{Inputs}{subsubsection.4.2.2}{}}
\newlabel{sec:inputs@cref}{{[subsubsection][2][4,2]4.2.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gate Evaluation}{10}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:gates}{{4.2.3}{10}{Gate Evaluation}{subsubsection.4.2.3}{}}
\newlabel{sec:gates@cref}{{[subsubsection][3][4,2]4.2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Custom Gates}{10}{section*.3}\protected@file@percent }
\citation{EPRINT:PFMBM22}
\citation{EPRINT:GabWil20}
\citation{halo2}
\citation{halo2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Wiring}{11}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:wires}{{4.2.4}{11}{Wiring}{subsubsection.4.2.4}{}}
\newlabel{sec:wires@cref}{{[subsubsection][4][4,2]4.2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Lookups}{11}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{sec:lookups}{{4.2.5}{11}{Lookups}{subsubsection.4.2.5}{}}
\newlabel{sec:lookups@cref}{{[subsubsection][5][4,2]4.2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation Notes}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:notes}{{4.3}{12}{Implementation Notes}{subsection.4.3}{}}
\newlabel{sec:notes@cref}{{[subsection][3][4]4.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuit Generation}{13}{section.5}\protected@file@percent }
\newlabel{sec:circuit_gen}{{5}{13}{Circuit Generation}{section.5}{}}
\newlabel{sec:circuit_gen@cref}{{[section][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gates}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:gates}{{5.1}{13}{Gates}{subsection.5.1}{}}
\newlabel{sec:gates@cref}{{[subsection][1][5]5.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Circuit}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:circuit}{{5.2}{14}{Circuit}{subsection.5.2}{}}
\newlabel{sec:circuit@cref}{{[subsection][2][5]5.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Circuit Translation}{14}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:trans}{{5.2.1}{14}{Circuit Translation}{subsubsection.5.2.1}{}}
\newlabel{sec:trans@cref}{{[subsubsection][1][5,2]5.2.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Subcircuit Construction}{15}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:subcircuit}{{5.2.2}{15}{Subcircuit Construction}{subsubsection.5.2.2}{}}
\newlabel{sec:subcircuit@cref}{{[subsubsection][2][5,2]5.2.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negacyclic Rotation}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negation Mod $2N$}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mod Switch}{16}{section*.7}\protected@file@percent }
\citation{cryptoeprint:2023/474}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Differences to TFHE's PBS}{17}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:diff}{{5.2.3}{17}{Differences to TFHE's PBS}{subsubsection.5.2.3}{}}
\newlabel{sec:diff@cref}{{[subsubsection][3][5,2]5.2.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameters and Security}{17}{section.6}\protected@file@percent }
\newlabel{sec:security}{{6}{17}{Parameters and Security}{section.6}{}}
\newlabel{sec:security@cref}{{[section][6][]6}{[1][17][]17}}
\citation{EPRINT:StarkWare21}
\citation{plonky2}
\citation{plonky2}
\citation{EPRINT:StarkWare21}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance}{18}{section.7}\protected@file@percent }
\newlabel{sec:perf}{{7}{18}{Performance}{section.7}{}}
\newlabel{sec:perf@cref}{{[section][7][]7}{[1][18][]18}}
\bibstyle{alphaurl}
\bibdata{../../../cryptobib/abbrev1,../../../cryptobib/crypto,local}
\bibcite{ICALP:BBHR18}{BBHR18}
\bibcite{FOCS:BCIKS20}{BCI{$^{+}$}20}
\bibcite{DBLP:journals/iacr/BlockGKTTZ23}{BGK{$^{+}$}23}
\bibcite{zkp_mooc}{BGS{$^{+}$}}
\bibcite{EPRINT:GabWil20}{GW20}
\bibcite{EPRINT:GabWilCio19}{GWC19}
\bibcite{cryptoeprint:2023/474}{MAGABMMT23}
\bibcite{EPRINT:PFMBM22}{PFM{$^{+}$}22}
\bibcite{plonky2}{Pol22}
\bibcite{EPRINT:StarkWare21}{Sta21}
\bibcite{halo2}{Zca}
\bibcite{zk_sessions}{zkh}
\gdef \@abspage@last{20}
