This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../../cryptobib/abbrev1.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Database file #2: ../../../cryptobib/crypto.bib
Database file #3: local.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3368 wiz_defined-function locations,
            14925 strings with 240226 characters,
and the built_in function-call counts, 6497 in all, are:
= -- 662
> -- 310
< -- 8
+ -- 106
- -- 105
* -- 347
:= -- 969
add.period$ -- 47
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 174
empty$ -- 545
format.name$ -- 117
if$ -- 1612
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 73
num.names$ -- 38
pop$ -- 184
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 172
swap$ -- 49
text.length$ -- 12
text.prefix$ -- 4
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 40
width$ -- 18
write$ -- 168
